<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="seen - س" />
  <title>Privacy Policy</title>
  <meta name="description" content="هدفنا نشر العلم والمعرفة بين مجتمعاتنا العربية" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- favicon -->
  <link rel="icon" type="image/png" href="images/logo-circle.svg" />
  <!-- Open Graph Meta Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="موقع لخدمات ما يتعلق باللغة العربية" />
  <meta property="og:locale" content="ar_AR" />
  <meta property="og:locale:alternate" content="ar_AR" />
  <meta property="og:url" content="https://seen-dev.ml/" />
  <meta property="og:title" content="Privacy Policy" />
  <meta property="og:description" content="هدفنا نشر العلم والمعرفة بين مجتمعاتنا العربية" />
  <meta property="og:image" content="http://seen-dev.ml/images/logo.png" />
  <meta property="og:image:width" content="256" />
  <meta property="og:image:height" content="256" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <style>
    @import url("https://fonts.googleapis.com/earlyaccess/droidarabickufi.css?display=swap");

    * {
      font-family: "Droid Arabic Kufi";
    }

    .main {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      background-color: #418bca;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      text-align: center;
      font-size: 1em;
      min-width: 165px;
      transition: all ease 0.3s;
    }

    button:hover {
      background-color: #0069d9;
    }

    .white {
      color: #33485d;
      width: 90%;
      margin-top: 20px;
      margin-bottom: 60px;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1,h2{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="main">
    <a href="https://www.facebook.com/Seen.org/" target="_blank" rel="noreferrer">
      <img src="images/logo-transparent.svg" alt="logo" class="logo">
    </a>
    <div class="white">
      <h2>Privacy Policy</h2>
      <h1>سياسة الخصوصية</h1>
      <p dir="auto">إننا لا نقوم بأي معالجة لبيانات المستخدم، ولا نجمع معلوماتك الشخصية بأي حال من الأحوال. أينما كان
        موقعك، أو
        مكان إقامتك، أو جنسيتك، أو مسقط رأسك، فإننا نقدم نفس سياسة الخصوصية حول العالم لجميع مستخدمي موقعنا وتوابعه من
        ملحقات المتصفحات.</p>

      <p dir="auto">We don't handle user data. We don't collect your personal information in anyway. No matter where you
        are, where
        you live, or what your citizenship is, we provide the same privacy policy to all users of our site and browser
        extensions around the world, regardless of their country of origin or location.</p>
      <a href=".">
        <button style="margin-top: 30px;">
          Home Page
          -
          الصفحة الرئيسية
        </button>
      </a>
    </div>

  </div>
</body>

</html>